# ProjectsTracker

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsTracker.csproj  ProjectsTracker.sln  README.md
rc/ResourceDictionaries/: Button.xaml  ScrollViewer.xaml  TextBox.xaml
src/: Dashboard.cs  Database.cs  Project.cs  Solution.cs
src/Database/: Database.cs  ProjectsManager.cs  SolutionsManager.cs  Tables.cs  TablesManager.cs
src/MVVM/: Globals.cs  RelayCommand.cs  ViewModelBase.cs
src/Models/: Project.cs  ProjectRow.cs  Solution.cs
src/Services/: NavigationService.cs
src/Utility/: Common.cs  Logger.cs
src/ViewModels/: MainWindowViewModel.cs  PageDashboardViewModel.cs  PageProjectViewModel.cs  PageSolutionViewModel.cs  ProjectsViewModel.cs  SolutionsViewModel.cs
ui/Dialogs/: DialogDelete.xaml  DialogDelete.xaml.cs  DialogECR.xaml  DialogECR.xaml.cs  DialogPATCH.xaml  DialogPATCH.xaml.cs  DialogPR.xaml  DialogPR.xaml.cs  DialogProject.xaml  DialogProject.xaml.cs  DialogRELEASE.xaml  DialogRELEASE.xaml.cs  DialogSolution.xaml  DialogSolution.xaml.cs  DialogSubProject.xaml  DialogSubProject.xaml.cs
ui/Pages/: PageDashboard.xaml  PageDashboard.xaml.cs  PageProject.xaml  PageProject.xaml.cs  PageSolution.xaml  PageSolution.xaml.cs
ui/UserControls/: CardProject.xaml  CardProject.xaml.cs  CardSolution.xaml  CardSolution.xaml.cs  CustomTextArea.xaml  CustomTextArea.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs
